global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend pxc-front
	bind *:3306
	mode tcp
	default_backend pxc-back

backend pxc-back
	mode tcp
	balance leastconn
	option httpchk
	server jbdb1 172.16.128.253:3306 check port 9200 inter 12000 rise 3 fall 3
	server jbdb2 172.16.128.252:3306 check port 9200 inter 12000 rise 3 fall 3
	server jbdb3 172.16.128.250:3306 check port 9200 inter 12000 rise 3 fall 3

frontend keystsone_admin-front
	bind *:35357
	default_backend keystone_admin-back
	
backend keystone_admin-back
	mode http
    balance source
	option tcpka
	option httpchk
	maxconn 10000
	server r01c3b16 172.16.129.48:35357 check inter 2000 rise 2 fall 5
	server r02c3b16 172.16.129.112:35357 check inter 2000 rise 2 fall 5
	server r03c3b16 172.16.129.176:35357 check inter 2000 rise 2 fall 5
        
frontend keystone_api-front
	bind *:5000
	default_backend keystone_api-back

backend keystone_api-back
        balance source
        option tcpka
        option httpchk
        maxconn 10000
        server r01c3b16 172.16.129.48:5000 check inter 2000 rise 2 fall 5
        server r02c3b16 172.16.129.112:5000 check inter 2000 rise 2 fall 5
        server r03c3b16 172.16.129.176:5000 check inter 2000 rise 2 fall 5

frontend nova_api-front
	bind *.8774
	default_backend nova_api-back

backend nova_api-back
        balance source
        option tcpka
        option httpchk
        maxconn 10000
        server r01c3b16 172.16.129.48:8774 check inter 2000 rise 2 fall 5
        server r02c3b16 172.16.129.112:8774 check inter 2000 rise 2 fall 5
        server r03c3b16 172.16.129.176:8774 check inter 2000 rise 2 fall 5        

listen glance-api *:9292
        balance source
        option tcpka
        option httpchk
        maxconn 10000
        server r01c3b16 172.16.129.48:9292 check inter 2000 rise 2 fall 5
        server r02c3b16 172.16.129.112:9292 check inter 2000 rise 2 fall 5
        server r03c3b16 172.16.129.176:9292 check inter 2000 rise 2 fall 5

listen glance-registry *:9191
        balance source
        option tcpka
        option httpchk
        maxconn 10000
        server r01c3b16 172.16.129.48:9191 check inter 2000 rise 2 fall 5
        server r02c3b16 172.16.129.112:9191 check inter 2000 rise 2 fall 5
        server r03c3b16 172.16.129.176:9191 check inter 2000 rise 2 fall 5

listen cinder_api *:8776
		balance  source
		option  tcpka
		option  httpchk
		option  tcplog
		server 01c3b16 172.16.129.48:8776  check inter 2000 rise 2 fall 5
		server r02c3b16 172.16.129.112:8776  check inter 2000 rise 2 fall 5
		server r03c3b16 172.16.129.176:8776  check inter 2000 rise 2 fall 5

